<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cable Incidents</title>
    <!-- Include marked for Markdown and Papaparse for CSV parsing -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <!--include Tailwind CSS-->
    <link rel="stylesheet" href="styles.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>

</head>
<body class="bg-gray-100">
    <div class="max-w-3xl mx-auto p-6">
        <div class="text-sm text-gray-600 mb-4">Provided by the Australian Strategic Policy Institute</div>
        <h1 class="text-4xl font-bold mb-6">Cable Incidents and Events</h1>
        <div class="text-sm mb-4">This is a non-exhaustive list of global cable events and incidents of interference.</div>
        <!--search bar-->
        <div class="flex items-center bg-white rounded-lg shadow p-4 mb-6 search-panel">
            <div class="flex-grow flex items-center">
                <i class="fas fa-search text-gray-400 mr-3"></i>
                <input type="search" id="searchBox" placeholder="Keyword search for cable incidents and events..." class="w-full text-sm text-gray-800 placeholder-gray-400 border-none p-2">
            </div>
            <button id="filterToggle" class="ml-4 text-blue-500">
                <i class="fas fa-filter"></i>
            </button>
        </div>

        <!--filter panel-->
        <div id="searchFilters" class="hidden bg-white rounded-lg shadow p-6 mb-6 search-panel">
            <p style="margin-bottom: 20px;">Advanced Filter</p>
            <div class="flex items-center mb-4">
                <label class="w-1/4 text-sm font-medium text-gray-700 hidden sm:block">Year</label>
                <select id="yearFilter" class="w-full sm:w-3/4 text-sm text-gray-800 bg-gray-50 rounded-lg border border-gray-300 p-2">
                    <option>Year</option>
                </select>
            </div>
            <div class="flex items-center mb-4">
                <label class="w-1/4 text-sm font-medium text-gray-700 hidden sm:block">Cable Name</label>
                <select id="cableFilter" class="w-full sm:w-3/4 text-sm text-gray-800 bg-gray-50 rounded-lg border border-gray-300 p-2">
                    <option>Cable Name</option>
                </select>
            </div>
            <div class="flex items-center mb-4">
                <label class="w-1/4 text-sm font-medium text-gray-700 hidden sm:block">Type of Event</label>
                <select id="typeFilter" class="w-full sm:w-3/4 text-sm text-gray-800 bg-gray-50 rounded-lg border border-gray-300 p-2">
                    <option>Type of Event</option>
                </select>
            </div>
            <div class="flex items-center mb-4">
                <label class="w-1/4 text-sm font-medium text-gray-700 hidden sm:block">Cause</label>
                <select id="causeFilter" class="w-full sm:w-3/4 text-sm text-gray-800 bg-gray-50 rounded-lg border border-gray-300 p-2">
                    <option>Cause</option>
                </select>
            </div>
            <div class="flex items-center mb-4">
                <label class="w-1/4 text-sm font-medium text-gray-700 hidden sm:block">Country/Location</label>
                <select id="countryFilter" class="w-full sm:w-3/4 text-sm text-gray-800 bg-gray-50 rounded-lg border border-gray-300 p-2">
                    <option>Country</option>
                </select>
            </div>
            <div class="flex items-center mb-4">
                <label class="w-1/4 text-sm font-medium text-gray-700 hidden sm:block">Company</label>
                <select id="companyFilter" class="w-full sm:w-3/4 text-sm text-gray-800 bg-gray-50 rounded-lg border border-gray-300 p-2">
                    <option>Company</option>
                </select>
            </div>

            <!-- Buttons for clearing and applying filters -->
            <div class="flex justify-end mt-4">
                <button type="button" class="text-blue-500 border border-blue-500 hover:bg-blue-500 hover:text-white px-4 py-2 rounded transition duration-200 ease-in-out " id="ApplyBtn">Apply Filter</button>
                <button type="button" class="text-gray-700 border border-gray-300 hover:bg-gray-200 hover:text-white px-4 py-2 rounded transition duration-200 ease-in-out ml-2" id="ClearBtn">Clear All</button>
            </div>
        </div>

        <div class="row mb-6" style="display: flex; align-items: center; justify-content: space-between;">
            <div id="activefilters"></div>
            <div style="justify-content: end;">
                <span id="shareResultsBadge" class="align-bottom badge-outline">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16" height="16" viewBox="0 0 128 128" class="icon">
                        <path d="M 84 11 C 82.3 11 81 12.3 81 14 C 81 15.7 82.3 17 84 17 L 106.80078 17 L 60.400391 63.400391 C 59.200391 64.600391 59.200391 66.499609 60.400391 67.599609 C 61.000391 68.199609 61.8 68.5 62.5 68.5 C 63.2 68.5 63.999609 68.199609 64.599609 67.599609 L 111 21.199219 L 111 44 C 111 45.7 112.3 47 114 47 C 115.7 47 117 45.7 117 44 L 117 14 C 117 12.3 115.7 11 114 11 L 84 11 z M 24 31 C 16.8 31 11 36.8 11 44 L 11 104 C 11 111.2 16.8 117 24 117 L 84 117 C 91.2 117 97 111.2 97 104 L 97 59 C 97 57.3 95.7 56 94 56 C 92.3 56 91 57.3 91 59 L 91 104 C 91 107.9 87.9 111 84 111 L 24 111 C 20.1 111 17 107.9 17 104 L 17 44 C 17 40.1 20.1 37 24 37 L 69 37 C 70.7 37 72 35.7 72 34 C 72 32.3 70.7 31 69 31 L 24 31 z"></path>
                    </svg>
                    Share Results
                </span>
                <span id="downloadDataBadge" class="align-bottom badge-outline">
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.5535 16.5061C12.4114 16.6615 12.2106 16.75 12 16.75C11.7894 16.75 11.5886 16.6615 11.4465 16.5061L7.44648 12.1311C7.16698 11.8254 7.18822 11.351 7.49392 11.0715C7.79963 10.792 8.27402 10.8132 8.55352 11.1189L11.25 14.0682V3C11.25 2.58579 11.5858 2.25 12 2.25C12.4142 2.25 12.75 2.58579 12.75 3V14.0682L15.4465 11.1189C15.726 10.8132 16.2004 10.792 16.5061 11.0715C16.8118 11.351 16.833 11.8254 16.5535 12.1311L12.5535 16.5061Z" fill="#1C274C"/>
                        <path d="M3.75 15C3.75 14.5858 3.41422 14.25 3 14.25C2.58579 14.25 2.25 14.5858 2.25 15V15.0549C2.24998 16.4225 2.24996 17.5248 2.36652 18.3918C2.48754 19.2919 2.74643 20.0497 3.34835 20.6516C3.95027 21.2536 4.70814 21.5125 5.60825 21.6335C6.47522 21.75 7.57754 21.75 8.94513 21.75H15.0549C16.4225 21.75 17.5248 21.75 18.3918 21.6335C19.2919 21.5125 20.0497 21.2536 20.6517 20.6516C21.2536 20.0497 21.5125 19.2919 21.6335 18.3918C21.75 17.5248 21.75 16.4225 21.75 15.0549V15C21.75 14.5858 21.4142 14.25 21 14.25C20.5858 14.25 20.25 14.5858 20.25 15C20.25 16.4354 20.2484 17.4365 20.1469 18.1919C20.0482 18.9257 19.8678 19.3142 19.591 19.591C19.3142 19.8678 18.9257 20.0482 18.1919 20.1469C17.4365 20.2484 16.4354 20.25 15 20.25H9C7.56459 20.25 6.56347 20.2484 5.80812 20.1469C5.07435 20.0482 4.68577 19.8678 4.40901 19.591C4.13225 19.3142 3.9518 18.9257 3.85315 18.1919C3.75159 17.4365 3.75 16.4354 3.75 15Z" fill="#1C274C"/>
                    </svg>
                    Download Data
                </span>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6" id="resultsPanel">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <span id="resultsNumber" class="align-bottom" style="margin-bottom:5px; color: rgb(126, 122, 122)"></span>
                        
                        <select id="sortOrderDD" class="form-select form-select-sm" style="margin: 10px; margin-bottom:5px; width: auto;">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                        </select>
                    </div>
                    <div id="blogContainer"></div>
                </div>
            </div>
        </div>
    </div>
    
 <script>
let originalData;
let filteredData = [];

// Function to fetch and parse the CSV file
async function fetchCSV() {
    const response = await fetch('https://docs.google.com/spreadsheets/d/e/2PACX-1vQwM2mfSIQK_-lAYzBvFQ-EX0Jq3XfwHETZkpY8I4pahueBF28Z4j6m_d1k2_Z3tcXdw2VhpvenZNbO/pub?gid=0&single=true&output=csv');
    const csvText = await response.text();
    const parsedData = Papa.parse(csvText, { header: true }).data;
    originalData = parsedData; // Store original data
    return parsedData;
}

// Function to populate filter options
function populateFilterOptions(data) {
    // Initialize filter dropdowns with a default option
    const filters = ['yearFilter', 'cableFilter', 'typeFilter', 'causeFilter', 'countryFilter', 'companyFilter'];
    filters.forEach(filterId => {
        const filterElement = document.getElementById(filterId);
        filterElement.innerHTML = `<option value="">${filterId.replace('Filter', '')}</option>`;
    });

    // Extract unique years for the yearFilter and sort them in descending order
    const uniqueYears = new Set();
    data.forEach(entry => {
        const year = entry.Date.split('/')[1]; // Extract the year part from the date string
        uniqueYears.add(year);
    });
    const sortedYears = Array.from(uniqueYears).sort((a, b) => b - a); // Sort in descending order

    // Populate the yearFilter dropdown with unique years
    const yearFilterElement = document.getElementById('yearFilter');
    sortedYears.forEach(year => {
        yearFilterElement.innerHTML += `<option value="${year}">${year}</option>`;
    });

    // Extract unique values for each filter
    const uniqueValues = {
        year: new Set(),
        cable: new Set(),
        type: new Set(),
        cause: new Set(),
        country: new Set(),
        company: new Set()
    };

    data.forEach(entry => {
        ['Date', 'Cable', 'Type', 'Cause', 'Country', 'Company'].forEach((key, index) => {
            entry[key].split(', ').forEach(value => {
                const trimmedValue = value.trim();
                if (trimmedValue !== '') {
                    uniqueValues[filters[index].replace('Filter', '')].add(trimmedValue);
                }
            });
        });
    });

    // Convert Sets to arrays and sort them alphabetically
    const sortedValues = {};
    Object.keys(uniqueValues).forEach(key => {
        sortedValues[key] = Array.from(uniqueValues[key]).sort();
    });

    // Populate dropdown options with sorted values, excluding the yearFilter
    filters.filter(filterId => filterId !== 'yearFilter').forEach(filterId => {
        const filterElement = document.getElementById(filterId);
        const values = sortedValues[filterId.replace('Filter', '')];
        values.forEach(value => {
            filterElement.innerHTML += `<option value="${value}">${value}</option>`;
        });
    });
}

function constructSearchUrl(activeSearchFilters) {
    const { searchQuery = '', filters = {} } = activeSearchFilters;
    let urlFragment = '?';

    Object.entries(filters).forEach(([key, value]) => {
        if (value) {
            urlFragment += `${encodeURIComponent(key)}=${encodeURIComponent(value)}&`;
        }
    });

    urlFragment += `search=${encodeURIComponent(searchQuery)}`;
    return urlFragment;
}

function manageAppState() {
    let activeSearchFilters = { searchQuery: '', filters: {} };
    let activeSortOrder = "newest";

    function updateSearchQuery(newSearchQuery) {
        activeSearchFilters.searchQuery = newSearchQuery;
        if (newSearchQuery.trim()!== '') {
            const urlFragment = constructSearchUrl(activeSearchFilters);
            history.pushState({}, '', urlFragment);
        }
    }

    function updateFilters(newFilters) {
        activeSearchFilters.filters = newFilters;
        const urlFragment = constructSearchUrl(activeSearchFilters);
        history.pushState({}, '', urlFragment);
    }

    function updateSortOrder(newSortOrder) {
        activeSortOrder = newSortOrder;
    }

    function applyFiltersAndSort() {
        generateFilteredBlogEntries();
        updateActiveFiltersDisplay(activeSearchFilters);
        updateURLWithSearchParameters(activeSearchFilters.searchQuery, activeSearchFilters.filters);
    }

    function getfilteredData(originalData, activeSearchFilters) {
        // Initialize the filtered data array
        //let filteredData = [];
        //commented out because it's now a global var

        // Retrieve current filter values
        const year = activeSearchFilters.filters.yearFilter;
        const cable = activeSearchFilters.filters.cableFilter;
        const type = activeSearchFilters.filters.typeFilter;
        const cause = activeSearchFilters.filters.causeFilter;
        const country = activeSearchFilters.filters.countryFilter;
        const company = activeSearchFilters.filters.companyFilter;

        // Filter the data based on the search query and other filters
        filteredData = originalData.filter(entry => {
            // Search query is only for Details column
            const searchQueryMatch = !activeSearchFilters.searchQuery || entry.Details.toLowerCase().includes(activeSearchFilters.searchQuery.toLowerCase());
            
            const entryYear = entry.Date.split('/')[1]; // Extract the year from the entry's date

            // Combine all matches
            return searchQueryMatch && 
                (!year || entryYear === year) &&
                (!cable || entry.Cable.split(', ').includes(cable)) &&
                (!type || entry.Type.split(', ').includes(type)) &&
                (!cause || entry.Cause.split(', ').includes(cause)) &&
                (!country || entry.Country.split(', ').includes(country)) &&
                (!company || entry.Company.split(', ').includes(company));

        }); 

        return filteredData;
    }

    // Function to filter blog entries - populates variable filteredData
    function generateFilteredBlogEntries() {
        clearContainer('blogContainer'); // Clear the blog container to remove existing entries
        
        // Use the getfilteredData function to get filteredData
        const filteredData = getfilteredData(originalData, activeSearchFilters);

        // After filtering, display the blog entries
        displayBlogEntries(filteredData, activeSearchFilters, activeSortOrder)
    }

    function displayBlogEntries(data, sortOrder) {
        const sortedData = sortData(data, activeSortOrder);

        sortedData.forEach(entry => {
            const [month, year] = entry.Date.split('/');
            const date = new Date(year, month - 1); // Note: months are 0-indexed in JavaScript
            const formattedDate = date.toLocaleString('default', { month: 'long', year: 'numeric' });

            // Create a Bootstrap card for each entry
            const card = document.createElement('div');
            card.className = 'card';
            card.style.marginBottom = '10px';
            card.style.padding = '15px';
            card.style.border = '1px solid #000'; // Thin black border
            card.style.borderRadius = '0.25rem'; // Rounded corners


            const cardBody = document.createElement('div');
            cardBody.className = 'card-body';

            const descriptionHtml = marked.parse(entry.Details);
            const cleanedDescriptionHtml = descriptionHtml.replace(/<\/?p>/g, '');

            cardBody.innerHTML = `<p><b>${formattedDate}</b> - ${cleanedDescriptionHtml}</p>`;

            // Create badges for each tag
            const tags = ['Type', 'Cause'];
            tags.forEach(tag => {
                const tagValues = entry[tag].split(', ');
                tagValues.forEach(value => {
                    // Trim the value to remove any leading/trailing whitespace
                    const trimmedValue = value.trim();

                    // Check if the trimmed value is not empty before creating and appending the badge
                    if (trimmedValue!== '') {
                        const badge = document.createElement('span');
                        badge.className = 'hashtag';
                        badge.textContent = value.trim();
                        badge.style.marginRight = '5px';
                        badge.style.cursor = 'pointer';
                        badge.addEventListener('click', function() {                    
                            const filtersObj = {};
                            const filterId = `${tag.toLowerCase()}Filter`; // Construct the filter ID dynamically
                            filtersObj[filterId] = badge.textContent;
                            updateFilters(filtersObj); // Update activeSearchFilters.filters.<tag>Filter
                            updateSearchQuery(''); // Clear activeSearchFilters.searchQuery
                            applyFiltersAndSort();
                        });
                    
                        cardBody.appendChild(badge);
                    }
                });
            });

            card.appendChild(cardBody);
            document.getElementById('blogContainer').appendChild(card);
        });

        // Update the results count after generating the entries
        updateResultsCount();
    }

    // Function to reset UI activeSearchFilters and SortOrder
    function resetFilters() {

        updateSearchQuery('');
        document.getElementById('searchBox').value = ''; // Reset the search box value to be empty
        
        updateFilters({});
        document.getElementById('yearFilter').value = '';
        document.getElementById('cableFilter').value = '';
        document.getElementById('typeFilter').value = '';
        document.getElementById('causeFilter').value = '';
        document.getElementById('countryFilter').value = '';
        document.getElementById('companyFilter').value = '';

        updateSortOrder("newest");

        applyFiltersAndSort();

        console.log("---all search filters cleared---");
    }

    async function initializePage() {
        await fetchCSV(); // Wait for the data to load
        populateFilterOptions(originalData);
        const { searchQuery, filters } = readURLForSearchParameters();
        activeSearchFilters = { searchQuery, filters };
        applyFiltersAndSort();

    }

    // Read URL for search parameters
    function readURLForSearchParameters() {
        const urlParams = new URLSearchParams(window.location.search);

        // Extract the search query from the URL
        const searchQuery = urlParams.get('search') || '';

        // Prepare an empty object to hold the filter values
        const filters = {};

        // Iterate over each key-value pair in the URL parameters
        for (const [key, value] of urlParams.entries()) {
            // Skip the 'search' parameter since we've already handled it
            if (key === 'search') continue;

            // Decode the key and value to handle encoded characters
            const decodedKey = decodeURIComponent(key);
            const decodedValue = decodeURIComponent(value);

            // Add the filter value to the filters object
            filters[decodedKey] = decodedValue;
        }

        // Return both the search query and the filters object
        return { searchQuery, filters };
    }

    // Helper function to update the URL with the current search parameters
    function updateURLWithSearchParameters(searchQuery, filters) {
        let urlFragment = '?';
        Object.entries(filters).forEach(([key, value]) => {
            if (value) {
                urlFragment += `${encodeURIComponent(key)}=${encodeURIComponent(value)}&`;
            }
        });
        urlFragment += `search=${encodeURIComponent(searchQuery)}`;
        history.pushState({}, '', urlFragment);
    }

    // Function to set up the page with search parameters from the URL
    function initializePageFromURL() {
        const { searchQuery, filters } = readURLForSearchParameters();
        activeSearchFilters = { searchQuery, filters };

        // 1. Update the search box with the search query from the URL
        document.getElementById('searchBox').value = activeSearchFilters.searchQuery;

        // 2. Update the filter dropdowns with the values from the URL
        Object.entries(filters).forEach(([key, value]) => {
            const filterDropdownId = key;
            const dropdown = document.getElementById(filterDropdownId);

            if (dropdown && value) {
                const option = dropdown.querySelector(`option[value="${value}"]`);
                if (option) {
                    option.selected = true;
                } else {
                    console.warn(`No option found for value ${value} in dropdown ${dropdown.id}`);
                }
            } else {
                console.warn(`No dropdown found for key ${key}`);
            }
        });

        // 3. Load the results based on the URL parameters
        generateFilteredBlogEntries();
    }

    // Function to update the display of active filters - values only
    function updateActiveFiltersDisplay(activeSearchFilters) {
        const { searchQuery, filters } = activeSearchFilters;
        
        // Start with an empty array to accumulate active filter descriptions
        let activeFiltersDescriptions = [];

        // Add each filter's value to the array if it has a value
        Object.entries(filters).forEach(([key, value]) => {
            if (value) {
                // Format the filter description as "key: value"
                // activeFiltersDescriptions.push(`${key}: ${value}`);
                // Only push the value, not the key: value format
                activeFiltersDescriptions.push(value);
            }
        });

        // If there's a search query, add it to the beginning of the array
        if (searchQuery!== '') {
            activeFiltersDescriptions.unshift(searchQuery); // Directly use the search query without additional formatting
        }

        const activeFiltersDiv = document.getElementById('activefilters');
        activeFiltersDiv.innerHTML = ''; // Clear the current display

        if (activeFiltersDescriptions.length > 0) {
            // Join all filter values with ' AND ' to represent a boolean AND operation
            const activeFiltersText = activeFiltersDescriptions.join(' AND ');
            activeFiltersDiv.textContent = `Search results for: ${activeFiltersText}`;
        } else {
            activeFiltersDiv.textContent = 'No active filters.';
        }
    }

    // Function to sort data asc/desc based on input. Created for the select id="sortOrder" dropdown in the ResultsPanel
    function sortData(data, order) {
        activeSortOrder = order; // Assign the passed order to activeSortOrder
        return data.sort((a, b) => {
            const dateA = new Date(a.Date.split('/')[1], a.Date.split('/')[0] - 1);
            const dateB = new Date(b.Date.split('/')[1], b.Date.split('/')[0] - 1);
            return order === 'newest'? dateB - dateA : dateA - dateB; // Sort in descending or ascending order based on the order parameter
        });
    }

    return {
        updateSearchQuery,
        updateFilters,
        updateSortOrder,
        applyFiltersAndSort,
        initializePage,
        resetFilters, // Include resetFilters in the returned object
        displayBlogEntries, // Include displayBlogEntries in the returned object
        initializePageFromURL, // in the returned object
        updateActiveFiltersDisplay,
        sortData
    };
}

// Usage
const appState = manageAppState();

function clearContainer(containerId) {
    const container = document.getElementById(containerId);
    while (container.firstChild) {
        container.removeChild(container.firstChild);
    }
}

function attachEventListeners() {

    document.getElementById('downloadDataBadge').addEventListener('click', function() {
        downloadCsv(filteredData);
    });

    // Event listener to the "Share Results" badge
    document.getElementById('shareResultsBadge').addEventListener('click', shareResults);

    // Event listener for the search box
    document.getElementById('searchBox').addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            // Update the search query in appState and trigger a search
            appState.updateSearchQuery(this.value);
            appState.applyFiltersAndSort();
        }
    });

    document.getElementById('searchBox').addEventListener('blur', function() {
        // Update the search query in appState and trigger a search when the search box loses focus
        appState.updateSearchQuery(this.value);
        appState.applyFiltersAndSort();
    });

    document.getElementById('searchBox').addEventListener('input', function() {
        // On input, delay the call to allow the browser to process the "X" click
        setTimeout(() => {
            if (!this.value) {
                // If the input is cleared, treat it as a clear action
                appState.updateSearchQuery('');
                appState.applyFiltersAndSort();
            }
        }, 100); // the delay
    });

    document.getElementById("sortOrderDD").addEventListener("change", function() {
        appState.updateSortOrder(this.value);
        appState.applyFiltersAndSort();
    });

    // Attach an event listener to the ClearBtn
    document.getElementById('ClearBtn').addEventListener('click', function() {
        appState.resetFilters();
    });

    // Event listener for the Apply button
    document.getElementById("ApplyBtn").addEventListener("click", function() {
        // 1. Get the current value of the search box
        const searchQuery = document.getElementById('searchBox').value;

        // 2. Get value of dropdown filters
        // Collect filter values into an object
        const filtersObj = {};
        const filters = ['yearFilter', 'cableFilter', 'typeFilter', 'causeFilter', 'countryFilter', 'companyFilter'];
        filters.forEach(id => {
            const value = document.getElementById(id).value.trim(); // Trim to remove whitespace
            if (value!== '' && value!== 'default') { // Check if the value is not empty and not the default placeholder
                filtersObj[id] = value;
            }
        });

        // Check if there are any meaningful filters to apply
        if (Object.keys(filtersObj).length > 0) {
            // Update the activeSearchFilters object and apply the filters
            appState.updateSearchQuery(searchQuery); // Assuming you want to reset the search query or keep it as is
            appState.updateFilters(filtersObj); // Update the filters in activeSearchFilters
            appState.applyFiltersAndSort(); // Apply the filters and sorting
        } else {
            // Optionally, provide feedback to the user if no meaningful filters are selected
            alert('Please select at least one filter to apply.');
        }
    });

    console.log("Event listeners attached.");
}


async function initializeApp() {
    try {
        await appState.initializePage();
        attachEventListeners();
        initializePageFromURL(); // Call this function to initialize the page from URL parameters
    } catch (error) {
        console.error("Error initializing app:", error);
    }
}

document.addEventListener('DOMContentLoaded', async () => {
    try {
        await initializeApp();
        console.log("DOM loaded; Application initialized successfully.");

        // Adding the event listener for the filter toggle button
        document.getElementById('filterToggle').addEventListener('click', function() {
            var filterPanel = document.getElementById('searchFilters');
            filterPanel.classList.toggle('hidden');
        });

    } catch (error) {
        console.error("Error initializing app:", error);
    }
});


// Function to show number of results
function updateResultsCount() {
    const resultsContainer = document.getElementById('blogContainer');
    const resultsCount = resultsContainer.children.length;
    const resultsNumberElement = document.getElementById('resultsNumber');
    resultsNumberElement.textContent = `Showing ${resultsCount} result(s)`;
}

function shareResults() {
    // Copy the current URL to the clipboard
    navigator.clipboard.writeText(window.location.href).then(function() {
        const shareResultsBadge = document.getElementById('shareResultsBadge');
        // Save the first child node (which should be the SVG) and the second child node (the text node)
        const svgIconNode = shareResultsBadge.firstElementChild.cloneNode(true);

        // Change the badge text to "Link Copied"
        shareResultsBadge.innerHTML = ''; // Clear the current content
        //shareResultsBadge.appendChild(svgIconNode); // Append the SVG icon back
        const copiedTextNode = document.createTextNode('Link Copied');
        shareResultsBadge.appendChild(copiedTextNode); // Append the new text node

        // Revert the badge text back to "Share Results" after a short delay
        setTimeout(function() {
            shareResultsBadge.innerHTML = ''; // Clear the current content again
            shareResultsBadge.appendChild(svgIconNode); // Append the SVG icon back
            const originalTextNode = document.createTextNode('Share Results');
            shareResultsBadge.appendChild(originalTextNode); // Append the original text node back
        }, 2000); // Delay in milliseconds
    })
   .catch(err => {
        console.error('Failed to copy text: ', err);
    });
}

function downloadCsv(data, filename='subcables_events.csv') {
    // Ensure headers are included in the CSV
    const headers = Object.keys(data[0]);
    const csvContent = [
        headers.join(','), // Headers row
       ...data.map(row => headers.map(header => `"${row[header]}"`).join(',')) // Data rows
    ].join('\n');

    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);

    // Create a temporary anchor element and simulate a click to start the download
    const link = document.createElement('a');
    link.setAttribute('href', url);
    link.setAttribute('download', filename);
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();

    // Cleanup
    document.body.removeChild(link);
}

// selectively expose only the functions that need to be called from outside of manageAppState()
// created to simplify the onclick handler for the ApplyBtn by automatically capturing the current state of the search box and filters without explicitly passing arguments to generateFilteredBlogEntries()
// maintains the encapsulation of your state management logic within manageAppState() while simplifying the onclick handler:
window.initializePageFromURL = function() {
    const appState = manageAppState();
    appState.initializePageFromURL();
};
window.generateFilteredBlogEntries = function() {
    const appState = manageAppState();
    appState.applyFiltersAndSort(); // this function triggers generateFilteredBlogEntries internally
};
window.resetFilters = function() {
    // Assuming resetFilters is defined within manageAppState and modifies appState accordingly
    const appState = manageAppState();
    appState.resetFilters();
};
window.getfilteredData = function() {
    // Assuming resetFilters is defined within manageAppState and modifies appState accordingly
    const appState = manageAppState();
    appState.getfilteredData();
};
</script>



</body>
</html>
